spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/languages-schema
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update